<!DOCTYPE html>
<html>
<head>
<title> Winnie Rules</title>

<link rel='stylesheet' type="text/css" href="style.css">
</head>

<body>

<h2> Rules for Very Important Thing</h2>
<h4> A couple (plus one) of rules before you start:</h4>

<h4>1. Only use small letters. </h4>
<h4>2. Omit all punctuation. </h4>
<h4>3. Try to apply that cutesy brain of yours, hmm? :*</h4>

<button onclick="location.href = 'q1.html';" id="letsgo" class="float-left submit-button" >Let’s go already!</button>

</body>
</html>

